{
  "name": "jira-autopilot",
  "version": "3.9.0",
  "description": "Autonomous Jira work tracking, issue creation, and time logging for Claude Code sessions",
  "author": {
    "name": "Boris Sigalov"
  }
}